1315997106335	Rename resource 'login.html'
1315997183233	Move 1 resources to 'WebContent'
1315997208830	Move 'assets' to 'WebContent'
1315998176513	Move 1 resources to 'login'
1315998244718	Rename resource 'login.jsp'
1315998595356	Rename resource 'accountSummary1FA.html'
1316000626722	Move 1 resources to 'accountSummary'
1316000638558	Rename resource 'accountSummary2FA.html'
1316001434642	Rename resource 'makeTransfer1.html'
1316004117329	Rename resource 'makeTransfer2.html'
1316004520585	Rename resource 'makeTransfer3.html'
1316005361121	Rename resource 'addPayee.html'
1316008184363	Rename resource 'logout.html'
1316008401555	Rename resource '1FA.html'
1316009139769	Rename resource '1FA.html'
1316009229595	Rename resource '1FA.html'
1316009688185	Move 1 resources to 'landing'
1316009723146	Rename resource '2FA.html'
1316011017303	Rename resource 'login.html'
1316015339819	Rename resource 'login.html'
1316015854521	Rename resource 'WIN_500_daily_masthead.jpg'
1316016531394	Move 1 resources to 'images'
1316020165083	Move 1 resources to 'WEB-INF'
1316020530556	Delete elements
1316020961825	Delete element
1316021152722	Delete element
1316021463295	Move 1 resources to 'WEB-INF'
1316023129251	Rename resource '2FA.html'
1316023203161	Rename resource 'fullAccess.html'
