1317264906230	Delete resource 'pibChinese'
1317265575199	Delete resource 'pibChinese'
1317299812724	Delete resource 'bankAdmin/WebContent/assets'
1317300424472	Delete resource 'bankAdmin/WebContent/asset/login/logo.png'
1317309826821	Delete resource 'LoginBankAdminEJB'
1317309862386	Delete resource 'LoginBankAdminClient'
1317309893773	Delete resource 'LoginBankAdminEJB'
1317311683607	Delete resource 'TrustBankAdminEJBClient'
1317316612718	Delete resource 'RBKBankAdminEJBClient'
1317320850867	Delete resource 'ICHBankAdminICH'
1317320870772	Delete resource 'ICHBankAdminEJBClient'
1317321842776	Delete resource 'ICHEJB'
